onlineDictionary/onlineDictionary/AdministratorWindow.xaml

<Window x:Class="onlineDictionary.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onlineDictionary"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="450" Width="800">
    <Grid Background="#FF9FC99C">
        <TextBlock x:Name="titlePage" Text="Administrator's Page" Margin="213,-6,194,333" FontSize="40" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.388"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.776"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="usernameText" Text="Username"  Height="50" Margin="168,123,456,261" FontSize="20"/>
        <TextBox x:Name="username" Text="" Margin="301,125,327,265" KeyDown="username_KeyDown"/>
        <TextBlock x:Name="passwordText" Text="Password"  Height="50" Margin="169,196,455,188" FontSize="20"/>
        <TextBox x:Name="password" Text="" Margin="300,201,328,189" KeyDown="password_KeyDown"/>
        <TextBlock x:Name="incorectCredentials" Text="Username and password are incorect"  Height="50" Margin="214,262,246,122" FontSize="20" Foreground="#FFF71818"/>
        <Button x:Name="addWord" Content="Add Word" Click="addWordButton" ClickMode="Release" Width="109" HorizontalAlignment="Left" Margin="24,373,0,17" FontSize="20" Background="AliceBlue" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button x:Name="updateList" Content ="UpdateList" Click="updateListButton" ClickMode="Release" Width="146" HorizontalAlignment="Left" Margin="165,374,0,16" FontSize="20" Background="AliceBlue" FontFamily="Tahoma" FontWeight="Bold"/>

        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto" x:Name="scrollViewer">
            <ListBox x:Name="wordListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="777" Height="240" Background="#FF3C8C4D">
                <ListBoxItem>Gol</ListBoxItem>

            </ListBox>

        </ScrollViewer>
    </Grid>
</Window>
