onlineDictionary/onlineDictionary/WordPage.xaml

<Window x:Class="onlineDictionary.WordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onlineDictionary"
        mc:Ignorable="d"
        Title="WordPage" Height="400" Width="800">
    <Grid Background="#99AD6EB5">
        <TextBox x:Name="wordText" Text="Cuvant"  FontSize="30" Margin="5,-2,634,320" FontWeight="Bold" Background="#05FFFFFF" BorderBrush="#00ABADB3"/>
        <TextBox x:Name="descriptionText" Text="Cuvant"  FontSize="20" Margin="140,44,325,80" Background="#02FFFFFF" BorderBrush="#00ABADB3"/>
        <TextBox x:Name="categoryText" Text="Category:"  FontSize="20" Margin="615,6,24,315" Background="Transparent" BorderBrush="#00ABADB3"/>
        <TextBlock x:Name="description" Text="Description:"  FontSize="20" Margin="5,44,680,285" FontWeight="Bold"/>
        <TextBlock x:Name="Category" Text="Category:"  FontSize="20" Margin="525,4,160,325" FontWeight="Bold"/>
        <Image x:Name="imageControl" Source="no_image.png" Margin="470,79,5,5" />
        <Button x:Name="updateWord" Content="Update Word" Click="updateWordButton" ClickMode="Release" Width="160" HorizontalAlignment="Left" Margin="10,319,0,-5" FontSize="20" FontFamily="Tahoma" FontWeight="Bold" Background="#FF46D482"/>
        <Button x:Name="deleteWord" Content="Delete Word" Click="deleteWordButton" ClickMode="Release" Width="160" HorizontalAlignment="Left" Margin="185,319,0,-5" FontSize="20" Background="#FFF71111" FontFamily="Tahoma" FontWeight="Bold" RenderTransformOrigin="0.5,0.001"/>

    </Grid>
</Window>
